<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ce32c0b7b804c0db68ae371a694b598" Name="Diagram1">
        <EntityTypeShape EntityType="DataBase.causes" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase.gender" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase.polzovateli" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase.rasp" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase.rezh" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase.rezhrasp" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase.userPhoto" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase.zal" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DataBase.FK_rasp_causes" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase.FK_rezhrasp_causes" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase.FK_users_gender" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase.FK_rasp_rezh" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase.FK_rasp_zal" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase.FK_rezhrasp_rezh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>